#########################################################################
# cjblog :: config configuration file
#
# This file contains basic configuration that is required for
# your blog to even run.
#
# Author: Christopher Rink (chrisrink10 at gmail dot com)
#########################################################################

[CONFIG]

;
; DATABASE CONFIGURATION
;
; This setting controls your database file. Please set it to the location
; of your database, prefixed with the URI of the database type.
; URI Schemas are located at:
; - http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
DATABASE = sqlite:///cjblog.db

;
; DEBUG CONFIGURATION
;
; This controls whether or not debugging output will be enabled for
; this app and supporting libraries. Possible values include:
; - 'yes' to enable the debugging output
; - 'no' or leave it blank to disable debugging output
DEBUG = yes

;
; SECRET KEY
;
; The secret key is what keeps session keys secret. You should change this
; to a value created by using something like Python's os.urandom(32) output.
SECRET_KEY = :\x86\xc0z\x18\xf7\xfb{b\x9e\x03\xa3\xd2\xd7z\xce\x16\xcce\xdd\x8bm{\xcc\x07k/\x11\x87\xddH]